
[1mFrom:[0m /home/develop/fss_base/app/models/pds_malfunction_dim.rb:17 PdsMalfunctionDim.plucked:

    [1;34m16[0m:   [32mdef[0m [1;36mself[0m.[1;34mplucked[0m
 => [1;34m17[0m: binding.pry
    [1;34m18[0m:     pluck(
    [1;34m19[0m:       [33m:MalfunctDimID[0m, [33m:Character[0m, [33m:Target[0m, [33m:Target_EN[0m, [33m:is_main[0m,
    [1;34m20[0m:       [31m[1;31m'[0m[31mpds_malfunction.MalfID[1;31m'[0m[31m[0m, [31m[1;31m'[0m[31mpds_syslist.SystemID[1;31m'[0m[31m[0m, [31m[1;31m'[0m[31mpds_syslist.System[1;31m'[0m[31m[0m, [31m[1;31m'[0m[31mpds_malfunction.Numb[1;31m'[0m[31m[0m,
    [1;34m21[0m:       [31m[1;31m'[0m[31msd_sys_numb.sd_N[1;31m'[0m[31m[0m, [31m[1;31m'[0m[31msd_sys_numb.sd_link[1;31m'[0m[31m[0m
    [1;34m22[0m:     ).map [32mdo[0m |e|
    [1;34m23[0m:       {
    [1;34m24[0m:         [35mid[0m: e[[1;34m0[0m],
    [1;34m25[0m:         [35mCharacter[0m: e[[1;34m1[0m],
    [1;34m26[0m:         [35mTarget[0m: e[[1;34m2[0m],
    [1;34m27[0m:         [35mTarget_EN[0m: e[[1;34m3[0m],
    [1;34m28[0m:         [35mis_main[0m: e[[1;34m4[0m],
    [1;34m29[0m:         [1;34m# pds_malfunction:   { id: e[5], system: { id: e[6], System: e[7] }, Numb: e[8] },[0m
    [1;34m30[0m:         [35mpds_malfunction[0m: { [35mid[0m: e[[1;34m5[0m], [35mNumb[0m: e[[1;34m8[0m] },
    [1;34m31[0m:         [35msd_sys_numb[0m: { [35mid[0m: e[[1;34m9[0m], [35msd_link[0m: e[[1;34m10[0m] },
    [1;34m32[0m:         [35msystem[0m: { [35mid[0m: e[[1;34m6[0m], [35mSystem[0m: e[[1;34m7[0m] }
    [1;34m33[0m:       }
    [1;34m34[0m:     [32mend[0m
    [1;34m35[0m:   [32mend[0m

