Inspecting 217 files
................................C.....EC.C.......CC..C..C.....................................C....C...........C..........................C..............................................................C.C.............

Offenses:

app/controllers/equipment_panels_controller.rb:1:1: C: Class has too many lines. [222/213]
class EquipmentPanelsController < BaseController ...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/controllers/project_settings_controller.rb:30:66: E: unexpected token tCOLON
(Using Ruby 2.1 parser; configure using TargetRubyVersion parameter, under AllCops)
      e1['pds_documentation']= { id: e[3], DocTitle: e[4], 'Type': e[5], 'NPP_Number':e[6] }
                                                                 ^
app/controllers/project_settings_controller.rb:30:86: E: unexpected token tCOLON
(Using Ruby 2.1 parser; configure using TargetRubyVersion parameter, under AllCops)
      e1['pds_documentation']= { id: e[3], DocTitle: e[4], 'Type': e[5], 'NPP_Number':e[6] }
                                                                                     ^
app/controllers/project_settings_controller.rb:30:92: E: unexpected token tRCURLY
(Using Ruby 2.1 parser; configure using TargetRubyVersion parameter, under AllCops)
      e1['pds_documentation']= { id: e[3], DocTitle: e[4], 'Type': e[5], 'NPP_Number':e[6] }
                                                                                           ^
app/controllers/pds_projects_controller.rb:70:121: C: Line is too long. [271/120]
    params.require(:pds_project).permit(:project_number, :project_name, :project_name_EN, :Contractor, :companyID, :contract_number, :contract_date, :ProjectManager, :SWManager, :HWManager, :Factor, :Description, :Description_EN, :Notes, :BlobObj, :t, :contract_end_date)
                                                                                                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/controllers/users_controller.rb:71:121: C: Line is too long. [224/120]
    params.require(:pds_engineer).permit(:name, :TH, :TO, :L, :EL, :CR, :D, :SWM, :HWM, :PM, :t, :EMail, :CheifDirector, :login, :pwd, :dismiss, :coreID, :phoneNum, :cellNum, :IP, :compJack, :phoneJack, :sectorID1, :enabled)
                                                                                                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/views/users/pds_project_properties/index.json.jbuilder:2:121: C: Line is too long. [348/120]
  json.extract! pds_project_property, :id, :HostName, :HostIP, :SimDir, :ISName, :ISIP, :RootPass, :IOPass, :LoadPass, :TgisPass, :OSType, :LowLimKeyField, :UpLimKeyField, :Language, :Enabled, :ResName, :ClassLib, :ServicePort, :StatsInterval, :pdsCode, :fdsCode, :portS3serv, :report_prefix, :Encoding, :pmCode, :pmShortCode, :stCode, :stShortCode
                                                                                                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/views/users/pds_project_properties/show.json.jbuilder:1:121: C: Line is too long. [373/120]
json.extract! @pds_project_property, :id, :HostName, :HostIP, :SimDir, :ISName, :ISIP, :RootPass, :IOPass, :LoadPass, :TgisPass, :OSType, :LowLimKeyField, :UpLimKeyField, :Language, :Enabled, :ResName, :ClassLib, :ServicePort, :StatsInterval, :pdsCode, :fdsCode, :portS3serv, :report_prefix, :Encoding, :pmCode, :pmShortCode, :stCode, :stShortCode, :created_at, :updated_at
                                                                                                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/views/users/index.json.jbuilder:2:121: C: Line is too long. [217/120]
  json.extract! pds_engineer, :id, :name, :TH, :TO, :L, :EL, :CR, :D, :SWM, :HWM, :PM, :t, :EMail, :CheifDirector, :login, :pwd, :dismiss, :coreID, :phoneNum, :cellNum, :IP, :compJack, :phoneJack, :sectorID1, :enabled
                                                                                                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/views/users/show.json.jbuilder:1:121: C: Line is too long. [242/120]
json.extract! @pds_engineer, :id, :name, :TH, :TO, :L, :EL, :CR, :D, :SWM, :HWM, :PM, :t, :EMail, :CheifDirector, :login, :pwd, :dismiss, :coreID, :phoneNum, :cellNum, :IP, :compJack, :phoneJack, :sectorID1, :enabled, :created_at, :updated_at
                                                                                                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/models/pds_malfunction_dim.rb:9:19: C: Use the lambda method for multiline lambdas.
  scope :ordered, -> {
                  ^^
app/models/hw_iosignal.rb:29:5: C: Use a guard clause instead of wrapping the code inside a conditional expression.
    if hw_ped.gen_ext_sig? && !@skip_check_ped
    ^^
app/models/hw_iosignal.rb:37:5: C: Use a guard clause instead of wrapping the code inside a conditional expression.
    if hw_ped.gen_ext_sig? && (signID != signID_was) && !@skip_check_ped
    ^^
app/models/pds_malfunction.rb:58:121: C: Line is too long. [143/120]
  # (*) – В случае, если длина описания больше 66 символов, то общая длина 2-ой строки обрезается по 72-ой символ и при этом ниже генерятся две
                                                                                                                        ^^^^^^^^^^^^^^^^^^^^^^^
app/workers/select_builder_job.rb:17:121: C: Line is too long. [136/120]
    data = Tilt.new(TEMPLATE_PATH.join('pds_rf.sel.erb').to_s).render(ActionView::Base.new, select_builder.as_json.merge(data: pds_rfs))
                                                                                                                        ^^^^^^^^^^^^^^^^
app/workers/select_builder_job.rb:23:121: C: Line is too long. [153/120]
    data = Tilt.new(TEMPLATE_PATH.join('pds_malfunction.sel.erb').to_s).render(ActionView::Base.new, select_builder.as_json.merge(data: pds_malfunction))
                                                                                                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
config/initializers/devise.rb:7:121: C: Line is too long. [152/120]
  config.secret_key = '59a806d7769b310389bdfa67a34de47076170b4a511514a36268d4c7e734d19185a4f48d4dd1b17d33e58e956569f5ca63f8181b6d30b585c10f87286075272c'
                                                                                                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
config/initializers/devise.rb:100:121: C: Line is too long. [150/120]
  # config.pepper = '36dd5b5d7e926cf650ebcda730f7653d306229fed99e7e7aec66de925ad31686c17a2ce52435abffa54503d220ec3f91a498fa548f4099e52a32fbad3ca1f801'
                                                                                                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
config/initializers/wice_grid_config.rb:14:121: C: Line is too long. [126/120]
  # If REUSE_LAST_COLUMN_FOR_FILTER_ICONS is true and the last column doesn't have any filter and column name, it will be used
                                                                                                                        ^^^^^^
config/initializers/wice_grid_config.rb:99:121: C: Line is too long. [124/120]
  # With Calendar helpers enabled the parameter sent is the string displayed. This lambda will be given a date string in the
                                                                                                                        ^^^^
config/initializers/wice_grid_config.rb:101:121: C: Line is too long. [142/120]
  # In many cases <tt>Time.zone.parse</tt> is enough, for instance,  <tt>%Y-%m-%d</tt>. If you change the format, make sure to check this code
                                                                                                                        ^^^^^^^^^^^^^^^^^^^^^^
config/initializers/wice_grid_config.rb:118:121: C: Line is too long. [124/120]
  # With Calendar helpers enabled the parameter sent is the string displayed. This lambda will be given a date string in the
                                                                                                                        ^^^^
config/initializers/wice_grid_config.rb:120:121: C: Line is too long. [137/120]
  # In many cases <tt>Date.parse</tt> is enough, for instance,  <tt>%Y-%m-%d</tt>. If you change the format, make sure to check this code
                                                                                                                        ^^^^^^^^^^^^^^^^^

217 files inspected, 23 offenses detected
